{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red234\green54\blue39;\red255\green255\blue255;
\red61\green52\blue46;\red251\green251\blue249;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\cssrgb\c94510\c30588\c19608;\cssrgb\c100000\c100000\c100000;
\cssrgb\c30588\c26667\c23529;\cssrgb\c98824\c98824\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ol\'e1 \
\
* Inicializando um reposit\'f3rio local\
\
\cf2 git init \cf0 \
\
* Clonando um reposit\'f3rio\
\
\cf2 git clone [URL] ?[Dir]\cf0 \
\
* Cliclo de Vida dos arquivos\
\
- untracked\
- unmodifield\
- modifield\
- staged\
\
* Para verificar qual status dos arquivos \
\
\cf2 git status\cf0 \
\
* Para colocar um arquivo do status de monitorado\
\
\cf2 git add [Arq]\cf0 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 git add
\f2 \cf5 \cb6 \strokec5 \'a0(\'e9 um comando com v\'e1rias fun\'e7\'f5es \'97 voc\'ea o utiliza para monitorar novos arquivos, selecionar arquivos, e para fazer outras coisas como marcar como resolvido aquivos com conflito)\
\
Obs: se ap\'f3s rodar este comando houver a necessidade de modificar o arquivo antes do commit ser\'e1 necess\'e1rio roda-lo novamente, caso n\'e3o seja feito a vers\'e3o que ser\'e1 commitada ser\'e1 a do ultimo git add}